RxInfer Client - v1.2.1: ModelInstance
Type Alias ModelInstance
type ModelInstance = {
    instance_id: string;
    model_name: string;
    created_at: string;
    description: string;
    arguments: { [key: string]: unknown };
    current_episode: string;
}
Index
Properties
instance_id
model_name
created_at
description
arguments
current_episode
Properties
instance_id
instance_id: string
Unique identifier for the created model instance
model_name
model_name: string
Name of the model (including version identifier if applicable, e.g. "BetaBernoulli-v1")
created_at
created_at: string
Timestamp of when the model was created
description
description: string
Description of the created model instance
arguments
arguments: { [key: string]: unknown }
Model-specific configuration arguments
current_episode
current_episode: string
Name of the current episode for this model
